<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AMAPEZ-vous ! | Documentation</title>
		<link rel="shortcut icon" href="images/iconetrans.png" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/swiper.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html"><img src="images/AMAPEZ_VOUS-logoblanc.png" height="40" width="220"/></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="nousconnaitre.html">Nous connaître</a></li>
						<li><a href="formulaire.html">Formulaire AMAP</a>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="construction.html">Communication</a></li>
						<li><a href="download.html" class="button special">Téléchargement</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h3>Documentation</h3>
							<p>Toutes les informations utiles à une bonne prise en main de l'application</p>
						</header>

								<!-- Sidebar -->
								<div class="row 150%">
									<div class="4u 12u$(medium)">
									<section id="sidebar">
										<section>
										<style>
										.swiper-container {
												width: 325px;
												height: 700px;
												margin: 20px auto;
												background: url("images/index.png") center;
												background-size: 350px;
												background-repeat: no-repeat;
												padding: 40px;
										}
										</style>

										<!-- Swiper -->
										<div class="swiper-container" autoplay=true>
												<div class="swiper-wrapper">
														<div class="swiper-slide"><img src="images/lancementbienvenue.png" width="300" height="480" alt="slide" /></div>
														<div class="swiper-slide"><img src="images/lancement-authen.png" width="350" height="480" alt="slide" /></div>
														<div class="swiper-slide"><img src="images/wall.png" width="350" height="480" alt="slide" /></div>
														<div class="swiper-slide"><img src="images/annonce-test.png" width="350" height="480" alt="slide" /></div>
														<div class="swiper-slide"><img src="images/categories.png" width="350" height="480" alt="slide" /></div>
														<div class="swiper-slide"><img src="images/producteur.png" width="350" height="480" alt="slide" /></div>
												</div>

										<!-- Swiper JS -->
										<script src="assets/js/swiper.min.js"></script>

										<!-- Initialize Swiper -->
										<script>
										var swiper = new Swiper('.swiper-container', {
												pagination: '.swiper-pagination',
												paginationClickable: true,
												spaceBetween: 60,
										});
										</script>
										</section>
							     </div>


								<!-- Content -->
										<div class="8u$ 12u$(medium) important(medium)">
									<section id="content">
										<a href="#" class="image fit"><img src="images/bandeau-store_export3.png" alt="bandeau3" /></a>
										<h3>Le principe d'AMAPEZ-<i>vous !</i></h3>
										<p>Cette application mobile est par principe, une application d'échanges de services au sein des AMAP. Après votre insription (qui consiste en plus de la création de profil, de choisir l'AMAP dans laquelle on est adhérent, ou producteur), vous allez pourvoir commencer à échanger avec les autres amapiens et producteur(s) !</p>
									</div>
                  <section id="content">
										<a href="#" class="image fit"><img src="images/slideproducteur.png" alt="producteur" /></a>
										<h3>Du côté du producteur</h3>
										<p>Lors de la création du profil, l'utilisateur peut choisir son AMAP et se mettre en tant que producteur. Son profil sera alors validé par le coordinateur de l'application. Après la validation, l'utilisateur/producteur aura accès au "wall", la page avec toutes les annonces d'amapiens.</p>
										<p>L'essence même du producteur repose sur l'objectif de faire vivre son AMAP. Il y a plusieurs actions ponctuelles et régulières pour atteindre cet objectif. Par exemple, en seulement deux clics, il peut poster une annonce "panier" afin de présenter les divers légumes de la semaine. Cela permettra aux amapiens d'anticiper la distribution et de proposer ou demander les différents services sur l'application.</p>
                    <a href="#" class="image fit"><img src="images/coordinateur.png" alt="coordinateur" /></a>
										<h3>Du côté de l'amapien coordinateur</h3>
										<p>Le coordinateur est responsable d'une partie de la gestion de l'AMAP à laquelle il est rattaché. Si l'AMAP n'existe pas, l'amapien peut la créer et il sera alors désigné comme coordinateur de celle-ci.</p>
										<p>Le coordinateur a pour objectif principal de valider les inscriptions d'amapiens de l'AMAP pour lequel il est référent. Il peut aussi contribuer à son animation, au même titre que le producteur. Par exemple s'occuper de renseigner le panier de la semaine si le producteur ne peut le faire ou encore créer un évènement de distribution hebdommadaire en précisant qui est l'amapien qui va assister le producteur à la distribution, etc.<br/>
										   Ces initiatives sont toujours dans l'idée de faire vivre l'AMAP sur l'application par l'action de motiver et inciter les amapiens à poster divers annonces.</p>
                    <a href="#" class="image fit"><img src="images/utilisateur.png" alt="utilisateur" /></a>
										<h3>Du côté de l'amapien utilisateur</h3>
										<p>Lorsque le profil de l'amapien est créé, l'utilisateur doit attendre la validation du coordinateur dans l'AMAP pour avoir accès au "wall" et pouvoir poster des annonces auprès des amapiens et producteurs.</p>
                    <p>Il est possible de poster plusieurs types d'annonces:</p>
										<ul>
											<li>Créer un évènement pour vous retrouver entre amapiens,</li>
											<li>Proposer d'aider un amapien en récupérant son panier de la semaine ou demander de l'aide si vous ne pouvez pas,</li>
											<li>Faire la communication de votre AMAP,</li>
											<li>Proposer des recettes,</li>
											<li>Proposer de préparer des légumes pour un autre amapien,</li>
											<li>Et bien d'autres choses !</li>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<header>
					<h5>Retrouvez AMAPEZ-<i>vous !</i> sur les réseaux sociaux</h5>
				</header>
				<ul class="icons">
					<li><a href="https://twitter.com/AVSF_ONG" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/AVSF.ONG/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/company-beta/316990/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:amapez-vous@avsf.org" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; AMAPEZ-<i>vous !</i> All rights reserved.</li><li>Agronomes et Vétérinaires Sans Frontières <a href="https://www.avsf.org/">AVSF.org</a></li>
				</ul>
			</footer>

	</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
