<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AMAPEZ-vous ! | Téléchargement</title>
		<link rel="shortcut icon" href="images/iconetrans.png" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/AMAPEZ_VOUS-logoblanc.png" height="40" width="220"/></a></h1>
					<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="nousconnaitre.html">Nous connaître</a></li>
						<li><a href="formulaire.html">Formulaire AMAP</a>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="construction.html">Communication</a></li>
						<li><a href="download.html" class="button special">Téléchargement</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h3>Téléchargement de AMAPEZ-<i>vous !</i></h3>
							<p>Télécharger l'application sur les stores</p>
						</header>

						<!-- Content -->
						<section id="content">
						<p><a href="#"><img src="images/logoappstore.png" alt="Get it on App Store" style="display: block; height: 60px; margin-left: auto; margin-right: auto;"></a><br />
								<a href="#"><img src="images/logoplaystore.png" alt="Get it on Play Store" style="display: block; height: 60px;  margin-left: auto; margin-right: auto;"></a></p>
							</section>
				</div>
			</div>

			<!-- Footer -->
				<footer id="footer">
					<header>
						<h5>Retrouvez AMAPEZ-<i>vous !</i> sur les réseaux sociaux</h5>
					</header>
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; AMAPEZ-<i>vous !</i> All rights reserved.</li><li>Agronomes et Vétérinaires Sans Frontières <a href="https://www.avsf.org/">AVSF.org</a></li>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
