<!DOCTYPE HTML>
<html>
	<head>
		<title>AMAPEZ-VOUS ! | Formulaire AMAP</title>
		<link rel="shortcut icon" href="images/iconetrans.png" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html"><img src="images/AMAPEZ_VOUS-logoblanc.png" height="40" width="220"/></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="nousconnaitre.html">Nous connaître</a></li>
						<li><a href="formulaire.html">Formulaire AMAP</a>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="construction.html">Communication</a></li>
						<li><a href="download.html" class="button special">Téléchargement</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h3>Formulaire AMAP</h3>
							<p>Vous êtes sur la plateforme mais vous ne trouvez pas votre AMAP ? C'est ici que cela ce passe !</p>
						</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/mock.png" alt="mock AMAP" /></a>
								<h3>Remplissez le formulaire</h3>
								<p>Lorsqu'une AMAP n'est pas référencée sur l'application, il suffit d'envoyez un mail ci-dessous avec vos coordonnées. Votre AMAP sera ensuite crée par le référent et vous deviendrez coordinateur de votre AMAP sur AMAPEZ-<i>vous !</i></p>

						<!-- Form -->
						<section>
								<h3>Formulaire d'inscription d'une AMAP</h3>
								<p>Dans ce mail, veuillez nous préciser votre nom/prénom, votre adresse mail et les informations relatives à votre AMAP: son nom, son adresse postale, le nombre d'adhérents, son site web et/ou page facebook (si existant).<br/>
								Merci d'envoyer toutes ces informations à l'adresse mail suivante: <a href="mailto:amapez-vous@avsf.org?subject=feedback">amapez-vous@avsf.org</a></p>
								<!--<form method="post" action="form.php">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="prenom" id="contact-name" value="" placeholder="Prénom" />
										</div>
										<div class="6u 12u$(xsmall)">
											<input type="text" name="nom" id="contact-name" value="" placeholder="Nom" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="contact-email" value="" placeholder="Email" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="monamap" id="contact-monamap" value="" placeholder="Nom de l'AMAP" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="adresse" id="contact-adresse" value="" placeholder="Adresse de l'AMAP" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="adherents" id="contact-adherents" value="" placeholder="Nombre d'adhérents" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="web" id="contact-web" value="" placeholder="Site web, réseau social de l'AMAP" />
										</div>
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Entrer votre message" rows="6"></textarea>
										</div>
										<div class="6u 12u$(medium)">
											<input type="checkbox" id="copy" name="copy">
											<label for="copy">Envoyez-moi une copie du message</label>
										</div>
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Envoyer message" class="special" /></li>
												<li><input type="reset" value="Réinitialiser" /></li>
											</ul>

								</form> -->
							</section>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<header>
					<h5>Retrouvez <i>Amapez-vous !</i> sur les réseaux sociaux</h5>
				</header>
				<ul class="icons">
					<li><a href="https://twitter.com/AVSF_ONG" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/AVSF.ONG/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/company-beta/316990/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:amapez-vous@avsf.org" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; <i>Amapez-vous !</i> All rights reserved.</li><li>Agronomes et Vétérinaires Sans Frontières <a href="https://www.avsf.org/">AVSF.org</a></li>
				</ul>
			</footer>

	</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
