<!DOCTYPE HTML>
<html>
	<head>
		<title>AMAPEZ-vous ! | Application mobile</title>
		<link rel="shortcut icon" href="images/iconetrans.png" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/swiper.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/AMAPEZ_VOUS-logoblanc.png" height="40" width="220"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="nousconnaitre.html">Nous connaître</a></li>
							<li><a href="formulaire.html">Formulaire AMAP</a>
							<li><a href="documentation.html">Documentation</a></li>
							<li><a href="construction.html">Communication</a></li>
							<li><a href="download.html" class="button special">Téléchargement</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
									<style>
									.swiper-container {
											width: 180px;
											height: 700px;
											top: 35px;
											left: -450px;
											background: url("images/index.png") center;
											background-size: 200px;
											background-repeat: no-repeat;
											-webkit-animation: .swiper-container 5s ease 0s infinite;
								         -moz-animation: .swiper-container 5s ease 0s infinite;
								          -ms-animation: .swiper-container 5s ease 0s infinite;
								           -o-animation: .swiper-container 5s ease 0s infinite;
								              animation: .swiper-container 5s ease 0s infinite;
															@-moz-keyframes .swiper-container{
																0%, 20%, 100%	{ left: 0 }
																	25%, 45%		{ left: -100% }
																	50%, 70%		{ left: -200% }
																	75%, 95%		{ left: -300% }
								 }
									</style>

									<!-- Swiper -->
									<div class="swiper-container">
											<div class="swiper-wrapper">
													<div class="swiper-slide"><img src="images/lancementbienvenue.png" width="160" height="280" alt="slide" /></div>
													<div class="swiper-slide"><img src="images/lancement-authen.png" width="160" height="280" alt="slide" /></div>
													<div class="swiper-slide"><img src="images/wall.png" width="160" height="280" alt="slide" /></div>
													<div class="swiper-slide"><img src="images/annonce-test.png" width="160" height="280" alt="slide" /></div>
													<div class="swiper-slide"><img src="images/categories.png" width="160" height="280" alt="slide" /></div>
													<div class="swiper-slide"><img src="images/producteur.png" width="160" height="280" alt="slide" /></div>
											</div>

									<!-- Swiper JS -->
									<script src="assets/js/swiper.min.js"></script>

									<!-- Initialize Swiper -->
									<script>
									var swiper = new Swiper('.swiper-container', {
											pagination: '.swiper-pagination',
											paginationClickable: true,
											spaceBetween: 80,
									});

									</script>
						</header>
					</div>
<a href="#one" class="goto-next scrolly">Next</a>
</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/vegetals.jpg" alt="bandeau Amapez-vous !" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<img src="images/AMAPEZ_VOUS-logoblanc.png" height="50" width="250"/><br>
										<h4>Une application pour la défense de l’agriculture paysanne.</h4>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<h5>Cette application est développée par l’association AVSF (Agronomes et Vétérinaires Sans Frontières) en partenariat avec Miramap et le Réseau AMAP Auvergne-Rhône-Alpes. Ces trois associations s’associent pour le développement et la défense de l’agriculture paysanne en France.
AMAPEZ-<i>vous !</i> garantit la confidentialité des données de ses utilisateurs. </h5>
								</div>
								<div class="4u$ 12u$(medium)">
									<h5>Nous n’avons pas vocation à être une régie publicitaire et vos données ne seront jamais vendues !
									Il s’agit simplement pour nous de prioriser les échanges et les relations entre chaque adhérent d’une AMAP.</h5>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h3>Les fonctionnalités d'AMAPEZ-<i>vous !</i></h3>
							<p>Voici les différentes fonctionnalités de l'application</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<img src="images/logoevent.png" height="110" width="110">
									<h3>Événement</h3>
									<p>Créez un événement et invitez les autres membres de votre AMAP.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<img src="images/logotransport.png" height="110" width="110">
									<h3>Transport</h3>
									<p>Vous ne pouvez pas récupérer votre panier de la semaine ? Postez une annonce !</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<img src="images/logotroc.png" height="110" width="110">
									<h3>Troc</h3>
									<p>Vous n'aimez pas tel ou tel produit du panier? Postez une annonce pour échanger facilement vos légumes.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<img src="images/logoferme.png" height="110" width="110">
									<h3>Visite à la ferme</h3>
									<p>Découvrez la ferme de votre producteur et donnez-lui un petit coup de pouce !</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<img src="images/logocom.png" height="110" width="110">
									<h3>Communication</h3>
									<p>Faites découvrir votre AMAP à des amis pour leur donner envie de rejoindre votre groupe !</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<img src="images/logoprepa.png" height="110" width="110">
									<h3>Préparation</h3>
									<p>Mutualisons notre temps ! Transformez et préparez les légumes pour un autre amapien.</p>
								</section>
									<section class="4u 6u$(medium) 12u$(xsmall)">
										<img src="images/logorecette.png" height="110" width="110">
										<h3>Recette</h3>
										<p>Postez une recette que vous souhaitez faire partager aux utilisateurs.</p>
									</section>
									<section class="4u 6u(medium) 12u$(xsmall)">
										<img src="images/logodivers.png" height="110" width="110">
										<h3>Divers</h3>
										<p>Vous souhaitez publier quelque chose qui ne rentre dans aucune catégorie ? C'est possible !</p>
									</section>
									<section class="4u$ 6u$(medium) 12u$(xsmall)">
										<img src="images/logopanier.png" height="110" width="110">
										<h3>Panier</h3>
										<p>Le producteur peut publier le contenu du panier de la semaine.</p>
									<br /><br />
                  <a href="#three" class="goto-next scrolly">Next</a>
								</section>
							</section>

			<!-- Three -->
				<section id="three" class="wrapper style3 special fade">
					<div class="container">
						<header>
							<h3>Envie de nous rejoindre?</h3>
              <p>Facile, télécharger l'application !</p>
						</header>
						<a href="download.html" class="button special">Téléchargez ici</a>
					</div>
				</section>

				<!-- Four -->
					<section id="four" class="wrapper style2 special fade">
						<div class="container">
							<header>
								<h3>Votre AMAP n'est pas référencée sur l'application ?</h3>
								<p>Remplissez le formulaire d'ajout d'une AMAP !</p>
							</header>
							<a href="formulaire.html" class="button special">C'est par ici</a>
									</div>
								</form>
						</div>
					</section>

			<!-- Footer -->
				<footer id="footer">
					<header>
						<h5>Retrouvez AMAPEZ-<i>vous !</i> sur les réseaux sociaux</h5>
					</header>
					<ul class="icons">
						<li><a href="https://twitter.com/AVSF_ONG" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/AVSF.ONG/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company-beta/316990/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://azilizred@gitlab.com/azilizred/amapez-vous.git" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="mailto:amapez-vous@avsf.org" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; AMAPEZ-<i>vous !</i> All rights reserved.</li><li>Agronomes et Vétérinaires Sans Frontières <a href="https://www.avsf.org/">AVSF.org</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
