<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AMAPEZ-vous ! | Nous connaître</title>
		<link rel="shortcut icon" href="images/iconetrans.png" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html"><img src="images/AMAPEZ_VOUS-logoblanc.png" height="40" width="220"/></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="nousconnaitre.html">Nous connaître</a></li>
						<li><a href="formulaire.html">Formulaire AMAP</a>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="construction.html">Communication</a></li>
						<li><a href="download.html" class="button special">Téléchargement</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h3>Nous connaître</h3>
							<p>AMAPEZ-<i>vous !</i>, une plateforme d'échange</p>
						</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/onboarding.png" alt="Triple Alliance"/></a>
								<h6>Les AMAP: Associations pour le Maintien d'une Agriculture Paysanne</h6>
								<p>Dans le principe, être adhérent d'une AMAP, c'est recevoir un panier de produits de saison chaque semaine. Ces produits proviennent d’un paysan près de chez soi et contribue à sauvegarder des fermes de taille familiale.</p>

								<h6>Mais pas seulement...</h6>
								<p>Faire partie d'une AMAP, c'est surtout un partenariat privilégié producteur/consommateur qui prend son sens dans la participation à la vie pleine d'une association.
                   Ce partenariat est primodial pour de nombreuses raisons, en voici une: cela permet une véritable avance de trésorerie pour le producteur, qui lui donne l'avantage de planifier sa production et d’en garantir la vente à un prix juste. Tout cela permet au producteur de se concentrer sur l’essentiel: faire pousser à leur rythme des légumes et des fruits de qualité, préserver une biodiversité végétale dans ses champs, garantir un élevage en plein air sans maltraitance animale... Una agriculture saine pour les Hommes et pour l’environnement.</p>
							  <p>Depuis 2001, date de la création de la première AMAP, le réseau a bien grandi et ne cesse de s'accroître. Cela représente aujourd'hui plus de 250 000 amapiens au niveau national.</p>

               <h6>La raison d'être d'AMAPEZ-<i>vous !</i></h6>
							 <p>Adhérer à une AMAP peut représenter un ou deux inconvénients pour certaines personnes et donc engendrer quelques freins à contribuer à ce mouvement. Même pour les citoyens les plus engagés !<br/>
							 Pour toutes ces raisons, l'application mobile AMAPEZ-<i>vous !</i> fut crée. Dans l'idée de participer activement à la vie de l'AMAP, prioriser les relations et les échanges de services au sein du groupe et avec le producteur, dans l'unique but de lever ces freins et contribuer à l'animation d'une vraie communauté.</p><br/>

							 <h8>Découvrez la triple alliance, les associations derrière AMAPEZ-<i>vous !</i>. Du local à l'international, pour la défense de l'agriculture paysanne !</h8><br/><br/>
								<ul>
									<li>Au niveau local, le réseau AMAP Auvergne Rhône-Alpes met en contact des paysans avec des groupements de consommateurs pour acheter des produits locaux et de saison.</li>
									<li>Au niveau national, MIRAMAP renforce la cohésion des AMAP à travers une éthique commune, et mutualise les expériences des paysans.</li>
									<li>Au niveau international, AVSF, association de solidarité internationale reconnue d'utilité publique, agit depuis 40 ans pour soutenir l'agriculture paysanne dans 20 pays du monde.</li>
								</ul>
								<h7>Pour en savoir plus<br/>
									 <a href="https://www.avsf.org/">AVSF.org</a><br/>
									 <a href="http://amap-aura.org/">AMAP-AURA.org</a><br/>
									<a href="http://miramap.org/">MIRAMAP.org</a></h7>
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<header>
						<h5>Retrouvez AMAPEZ-<i>vous !</i> sur les réseaux sociaux</h5>
					</header>
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; AMAPEZ-<i>vous !</i> All rights reserved.</li><li>Agronomes et Vétérinaires Sans Frontières <a href="https://www.avsf.org/">AVSF.org</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
